load("//:plugin.bzl", "cloe_plugin", "cloe_plugin_library")

cloe_plugin(
    name = "minimator",
    deps = [
        ":minimator_impl",
    ],
)

cloe_plugin_library(
    name = "minimator_impl",
    hdrs = glob(["include/**"]),
    srcs = glob(["src/**"], exclude=["src/*_test.cpp"]),
    includes = ["include"],
    deps = [
        "//runtime",
        "//models",
    ],
)

cc_test(
    name = "minimator_test",
    srcs = [
        "src/minimator_config_test.cpp",
    ],
    deps = [
        ":minimator_impl",
        "@gtest//:gtest_main",
    ]
)
