# Dockerfile.ubuntu
#
# This file acts partly as a Docker recipe for building Cloe on Ubuntu.
# It is currently only tested with Ubuntu 18.04 and 20.04.
#
# If you are behing a proxy, make sure to pass in the respective HTTP_PROXY,
# HTTPS_PROXY, and NO_PROXY variables.
ARG BUILD_FROM=ubuntu:18.04
ARG DEPLOY_FROM=${BUILD_FROM}

FROM ${BUILD_FROM} AS build

# Install System Packages
#
# These packages are required for building and testing Cloe.
COPY Makefile.setup /cloe/Makefile.setup
RUN apt-get update && \
    apt-get install -y make && \
    make -f /cloe/Makefile.setup \
        WITHOUT_DEV_DEPS=yes \
        DEBIAN_FRONTEND=noninteractive \
        APT_ARGS="--no-install-recommends -y" \
        install-system-deps \
        && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip && \
    make -f /cloe/Makefile.setup \
        WITHOUT_DEV_DEPS=yes \
        install-python-deps

# Install and Setup Conan
#
# You may not want to use the default Conan remote (conan-center), so we use
# whatever is stored in the build arguments CONAN_REMOTE. Currently, only
# anonymous access is possible in this Dockerfile.
ARG CONAN_REMOTE=https://conan.bintray.com
ARG CONAN_REMOTE_VERIFY_SSL=true
RUN conan profile new --detect default && \
    conan profile update settings.compiler.libcxx=libstdc++11 default && \
    conan remote clean && \
    conan remote add default ${CONAN_REMOTE} ${CONAN_REMOTE_VERIFY_SSL}

# Build and Install Cloe
#
# All common processes are made easy to apply by writing target recipes in the
# Makefile at the root of the repository. This also acts as a form of
# documentation.
WORKDIR /cloe
COPY . /cloe
RUN \
    # Export our own Conan recipes, in case they are not available in the
    # CONAN_REMOTE specified above.
    make export && \
    # Build all the packages, except for vtd, because that currently requires
    # dependencies we don't have in the Docker container.
    # You can specify more than one package here, see the Makefile for more
    # information on the WITH_*, PACKAGES, NOBUILD_PKGS, and BUILD_PKGS variables.
    make WITH_VTD=0 package && \
    # Deploy all the Cloe packages to INSTALL_DIR, which is /usr/local by
    # default. This will also populate BUILD_DIR, so that should be removed
    # afterwards to prevent this image from getting too big.
    make WITH_VTD=0 INSTALL_DIR="/deploy" deploy && \
    # In the above commands, Conan downloads and creates packages into its
    # local cache. We don't need the build directories, since we have deployed
    # Cloe, so we should clean up to keep the Docker image down.
    make clean && \
    conan remove \* -b -f

# Create Deploy Image
#
# Unfortunately, there are still some issues with cloe-engine not finding
# libcloe-runtime.so, so we need to explicitely set LD_LIBRARY_PATH.
#
# This image can now be used to work with stack files. You should mount in
# whatever directory contains your stack files for best results, otherwise
# the engine might try to read files that it doesn't have in its own filesystem.
FROM ${DEPLOY_FROM}
COPY --from=build /deploy /usr/local/
ENV LD_LIBRARY_PATH=/usr/local/lib
ENTRYPOINT [ "cloe-engine" ]
