# syntax = docker/dockerfile:1.4.3
# Dockerfile.archlinux
#
# See Dockerfile.ubuntu for documentation of each of the lines.
FROM archlinux:latest

# Install System Packages
COPY Makefile.help  /cloe/Makefile.help
COPY Makefile.setup /cloe/Makefile.setup
RUN pacman -Syu --noconfirm --needed make ccache && \
    make -f /cloe/Makefile.setup \
        PACMAN_ARGS="--noconfirm --needed" \
        install-system-deps \
        && \
    sed -r -i 's/#(en_US.UTF-8.*)/\1/' /etc/locale.gen && \
    locale-gen && \
    pacman -Scc --noconfirm

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV CCACHE_DIR=/ccache
ENV PATH=/usr/lib/ccache:$PATH

RUN pip3 install --upgrade pip && \
    make -f /cloe/Makefile.setup \
        PIP_INSTALL_ARGS="" \
        install-python-deps

# Install and Setup Conan
COPY dist/conan /cloe/dist/conan
ARG CONAN_PROFILE=cloe-release
ENV CONAN_NON_INTERACTIVE=yes
RUN make -f /cloe/Makefile.setup setup-conan && \
    conan config set general.default_profile=${CONAN_PROFILE}

# Build and Install Cloe
WORKDIR /cloe
ARG KEEP_SOURCES=0

# Download or build dependencies:
COPY vendor /cloe/vendor
COPY Makefile.package /cloe
COPY Makefile.all /cloe
ARG VENDOR_TARGET="export-vendor download-vendor"
RUN --mount=type=cache,target=/ccache \
    --mount=type=secret,target=/root/setup.sh,id=setup,mode=0400 \
    --mount=type=bind,target=/root/.conan/data/vtd,source=/vtd,from=vtd,rw \
    if [ -r /root/setup.sh ]; then . /root/setup.sh; fi && \
    make -f Makefile.all ${VENDOR_TARGET} && \
    # Clean up:
    conan user --clean && \
    if [ ${KEEP_SOURCES} -eq 0 ]; then \
        find /root/.conan/data -name dl -type d -maxdepth 5 -exec rm -r {} + && \
        conan remove \* -s -b -f; \
    else \
        conan remove \* -b -f; \
    fi

# Build Cloe.
COPY . /cloe
ARG PROJECT_VERSION=unknown
ARG PACKAGE_TARGET="package smoketest-deps"
RUN --mount=type=cache,target=/ccache \
    --mount=type=secret,target=/root/setup.sh,id=setup,mode=0400 \
    if [ -r /root/setup.sh ]; then . /root/setup.sh; fi && \
    echo "${PROJECT_VERSION}" > /cloe/VERSION && \
    make ${PACKAGE_TARGET} && \
    # Clean up:
    conan user --clean && \
    if [ ${KEEP_SOURCES} -eq 0 ]; then \
        find /root/.conan/data -name dl -type d -maxdepth 5 -exec rm -r {} + && \
        conan remove \* -s -b -f; \
    else \
        conan remove \* -b -f; \
    fi

# Run smoketests.
RUN --mount=type=secret,target=/root/setup.sh,id=setup,mode=0400 \
    --mount=type=bind,target=/root/.conan/data/vtd,source=/vtd,from=vtd,rw \
    if [ -r /root/setup.sh ]; then . /root/setup.sh; fi && \
    make smoketest && \
    conan user --clean
