# Dockerfile.bionic
#
# See Dockerfile.focal for documentation of each of the lines.
ARG BUILD_FROM=ubuntu:18.04
ARG DEPLOY_FROM=${BUILD_FROM}

FROM ${BUILD_FROM} AS build

# Install System Packages
COPY Makefile.setup /cloe/Makefile.setup
RUN apt-get update && \
    apt-get install -y make locales && \
    make -f /cloe/Makefile.setup \
        WITHOUT_DEV_DEPS=yes \
        DEBIAN_FRONTEND=noninteractive \
        APT_ARGS="--no-install-recommends -y" \
        install-system-deps \
        && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip && \
    make -f /cloe/Makefile.setup \
        PIP_INSTALL_ARGS="" \
        install-python-deps

# Install and Setup Conan
ARG CONAN_REMOTE=https://conan.bintray.com
ARG CONAN_REMOTE_VERIFY_SSL=true
ARG CONAN_LOGIN_USERNAME
ARG CONAN_PASSWORD
RUN conan profile new --detect default && \
    conan profile update settings.compiler.libcxx=libstdc++11 default && \
    conan config set general.request_timeout=360 && \
    conan remote clean && \
    conan remote add default ${CONAN_REMOTE} ${CONAN_REMOTE_VERIFY_SSL}

# Build and Install Cloe
WORKDIR /cloe
COPY . /cloe
ARG WITH_VTD=0
ARG PACKAGE_TARGET=package-select
RUN export CONAN_NON_INTERACTIVE=yes && \
    if [ ${CONAN_LOGIN_USERNAME} != "" ]; then \
        CONAN_LOGIN_USERNAME="${CONAN_LOGIN_USERNAME}" CONAN_PASSWORD="${CONAN_PASSWORD}" conan user --remote=default -p || exit 1; \
    fi && \
    make export-vendor export && \
    make WITH_VTD=${WITH_VTD} ${PACKAGE_TARGET} && \
    conan remove \* -b -f && \
    conan user --clean

ARG VI_LIC_SERVER
RUN export LC_ALL=C.UTF-8 LANG=C.UTF-8 && \
    export VI_LIC_SERVER="${VI_LIC_SERVER}" && \
    make WITH_VTD=${WITH_VTD} smoketest && \
    make WITH_VTD=${WITH_VTD} INSTALL_DIR="/deploy" deploy

# Create Deploy Image
FROM ${DEPLOY_FROM}
COPY --from=build /deploy /usr/local/
ENV LD_LIBRARY_PATH=/usr/local/lib
ENTRYPOINT [ "cloe-engine" ]
