# Usage: make -f Makefile.docker [TARGET]
#
# To see available targets, run the above with the target `help`.
#
# This Makefile re-uses the project Makefile.docker and overrides only the
# variables needed to make it work for the VTD package.

override PROJECT_ROOT := $(abspath ../..)
override PROJECT_VERSION := $(shell make --no-print-directory -C ${PROJECT_ROOT} -f Makefile.package info-version)

override DOCKER_IMAGE_NAME := cloe/cloe-engine-with-vtd
override DOCKER_CONTEXT := $(dir $(abspath $(lastword ${MAKEFILE_LIST})))

# Add additional arguments to provide the VTD package:
# These should be built prior to using this Makefile, see the
# README file in vendor/vtd.
VTD_IMAGE := cloe/vtd-conan-package:2.2.0
VTD_VOLUME := conan-data-vtd
DOCKER_BUILD_ARGS += --build-arg VTD_IMAGE=${VTD_IMAGE}
DOCKER_RUN_ARGS += -v ${VTD_VOLUME}:/root/.conan/data/vtd

include ${PROJECT_ROOT}/Makefile.docker

# We can build the Docker image without secrets provided by setup.sh,
# but we need it when testing for license acquisition.
$(addprefix test-ubuntu-,${UBUNTU_VERSIONS}): require-setup-sh

help::
	$(call print_help_section, "VTD configuration")
	$(call print_help_define, VTD_IMAGE, "${VTD_IMAGE}")
	$(call print_help_define, VTD_VOLUME, "${VTD_VOLUME}")
	echo
