{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "peWlr3ZuhsNkaeCTDCmEl",
      "type": "rectangle",
      "x": 456,
      "y": 436,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360132258,
      "version": 59,
      "versionNonce": 1932662462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8eMmBpe50suvT8igr3bW2",
      "type": "rectangle",
      "x": 454,
      "y": 607,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653723070,
      "version": 111,
      "versionNonce": 565066786,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lxW24bO9GTaeX7Eavg1gV",
      "type": "rectangle",
      "x": 456,
      "y": 520,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631835426,
      "version": 85,
      "versionNonce": 1149013758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iCjvkfWxKbOjv93YvEQ-y",
      "type": "rectangle",
      "x": 454,
      "y": 691,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741588258,
      "version": 137,
      "versionNonce": 982935522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JcuybZ32-7kuRUBv9aPtR",
      "type": "rectangle",
      "x": 446,
      "y": 449,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605571490,
      "version": 99,
      "versionNonce": 776863550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uFPlqaB_vmNmpL1PPNB_I",
      "type": "rectangle",
      "x": 444,
      "y": 620,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801873406,
      "version": 151,
      "versionNonce": 620960674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WSc-uaz_2WZy1GmEUuxx6",
      "type": "rectangle",
      "x": 446,
      "y": 533,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765079550,
      "version": 125,
      "versionNonce": 1963419518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tKICdgV-LaSNtKodWNaQM",
      "type": "rectangle",
      "x": 444,
      "y": 704,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985909474,
      "version": 177,
      "versionNonce": 1327716194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UlkMYTiAPNK1NtqjqQYKS",
      "type": "rectangle",
      "x": 966,
      "y": 433,
      "width": 229.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916835106,
      "version": 252,
      "versionNonce": 963193534,
      "isDeleted": false,
      "boundElementIds": [
        "IXZhoCzFCqDlnGMaoXwOs"
      ]
    },
    {
      "id": "ah38ra2zciyDhfohgk6Tp",
      "type": "text",
      "x": 999.5,
      "y": 443.5,
      "width": 158,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415056226,
      "version": 202,
      "versionNonce": 701984866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloe-launch exec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "NvNaqFkJPbC74WvgnloVR",
      "type": "rectangle",
      "x": 703,
      "y": 531,
      "width": 130,
      "height": 96.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5vvEMYAt672Y2ma_fj3II"
      ],
      "strokeSharpness": "sharp",
      "seed": 1062223458,
      "version": 160,
      "versionNonce": 1926316642,
      "isDeleted": false,
      "boundElementIds": [
        "9Y3KcYyC11g-WWTLu1jX_",
        "_UGzrzrzGb2zRykUavvhm",
        "O1uZyRExCcNA5wPeozXHK",
        "DpcX9f4mSspx9Tn7rbHCj",
        "IXZhoCzFCqDlnGMaoXwOs",
        "o0KRrtWHey-33D6LcwPZR",
        "1JfdjBAA8t9eQJG-QiK3Y"
      ]
    },
    {
      "id": "XjS6WYTKMu7TO3KI9PuLB",
      "type": "text",
      "x": 726.5,
      "y": 536.5,
      "width": 83,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5vvEMYAt672Y2ma_fj3II"
      ],
      "strokeSharpness": "sharp",
      "seed": 1918695778,
      "version": 179,
      "versionNonce": 1009825918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "conanfile\n/\nprofile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71
    },
    {
      "id": "9Y3KcYyC11g-WWTLu1jX_",
      "type": "arrow",
      "x": 631,
      "y": 460,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186341474,
      "version": 40,
      "versionNonce": 1227773630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kxuv9AVyS__AdnzmGrbbZ",
        "focus": -0.7699999999999999,
        "gap": 10
      },
      "endBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": -0.15929203539823006,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_UGzrzrzGb2zRykUavvhm",
      "type": "arrow",
      "x": 632,
      "y": 538,
      "width": 56,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284217086,
      "version": 26,
      "versionNonce": 1317414882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7g1_vXQ06HMgh8Wt4swS",
        "focus": -0.33365019011406843,
        "gap": 11
      },
      "endBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.28040742959856185,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1uZyRExCcNA5wPeozXHK",
      "type": "arrow",
      "x": 629,
      "y": 621.1489276508422,
      "width": 61,
      "height": 22.265445263341803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620420002,
      "version": 30,
      "versionNonce": 1634445182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -22.265445263341803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPWPua-BThbHcDKnjLP9A",
        "focus": 0.5957583547557841,
        "gap": 11
      },
      "endBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.1197215777262181,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpcX9f4mSspx9Tn7rbHCj",
      "type": "arrow",
      "x": 627,
      "y": 701,
      "width": 60,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045289762,
      "version": 40,
      "versionNonce": 2053791742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Tju_GVrRxwJA5WxmF-NL",
        "focus": 0.7939433838051349,
        "gap": 8
      },
      "endBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.1871439006574141,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IXZhoCzFCqDlnGMaoXwOs",
      "type": "arrow",
      "x": 848,
      "y": 540.2728373562263,
      "width": 103.05545175624263,
      "height": 79.28314902169535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061651838,
      "version": 262,
      "versionNonce": 1137001570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.05545175624263,
          -79.28314902169535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.23283081456411994,
        "gap": 15
      },
      "endBinding": {
        "elementId": "UlkMYTiAPNK1NtqjqQYKS",
        "focus": 0.8535144803526443,
        "gap": 14.944548243757367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cegMrkOtZS7lVkPsZNgXU",
      "type": "text",
      "x": 863,
      "y": 494.5,
      "width": 46,
      "height": 26,
      "angle": 5.883404208936789,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221446846,
      "version": 139,
      "versionNonce": 1096024738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Kxuv9AVyS__AdnzmGrbbZ",
      "type": "rectangle",
      "x": 469,
      "y": 427,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112416226,
      "version": 37,
      "versionNonce": 592697762,
      "isDeleted": false,
      "boundElementIds": [
        "9Y3KcYyC11g-WWTLu1jX_"
      ]
    },
    {
      "id": "j5aJ1gHZn07k_xCjzjBhL",
      "type": "text",
      "x": 495,
      "y": 438,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361902562,
      "version": 14,
      "versionNonce": 1336510846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloe-engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "e7g1_vXQ06HMgh8Wt4swS",
      "type": "rectangle",
      "x": 469,
      "y": 511,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336924094,
      "version": 62,
      "versionNonce": 11294050,
      "isDeleted": false,
      "boundElementIds": [
        "_UGzrzrzGb2zRykUavvhm"
      ]
    },
    {
      "id": "j1hlrbMFlEXFvYHIyDt_I",
      "type": "text",
      "x": 488,
      "y": 522,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570530210,
      "version": 15,
      "versionNonce": 1861724606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloe-runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "NPWPua-BThbHcDKnjLP9A",
      "type": "rectangle",
      "x": 466,
      "y": 598,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191128958,
      "version": 89,
      "versionNonce": 1560238370,
      "isDeleted": false,
      "boundElementIds": [
        "O1uZyRExCcNA5wPeozXHK"
      ]
    },
    {
      "id": "ZfDUG8iSQ3c4cwXQZxWvJ",
      "type": "text",
      "x": 524,
      "y": 609,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071001598,
      "version": 12,
      "versionNonce": 2014822910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "3Tju_GVrRxwJA5WxmF-NL",
      "type": "rectangle",
      "x": 467,
      "y": 682,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396179810,
      "version": 114,
      "versionNonce": 1309332030,
      "isDeleted": false,
      "boundElementIds": [
        "DpcX9f4mSspx9Tn7rbHCj"
      ]
    },
    {
      "id": "irkYdxiRqKAc6Kq6TvBCZ",
      "type": "text",
      "x": 475,
      "y": 693,
      "width": 136,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042560126,
      "version": 22,
      "versionNonce": 175175842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloe-plugin-xyz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "o0KRrtWHey-33D6LcwPZR",
      "type": "arrow",
      "x": 846.4563122589154,
      "y": 635.6560765009654,
      "width": 108.54368774108457,
      "height": 52.02049510451718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672812606,
      "version": 118,
      "versionNonce": 336030178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.54368774108457,
          52.02049510451718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.24508790072388825,
        "gap": 16
      },
      "endBinding": {
        "elementId": "JVzKwqZic-OLX05zJyqp3",
        "focus": -0.6053223051335072,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JfdjBAA8t9eQJG-QiK3Y",
      "type": "arrow",
      "x": 848,
      "y": 582.5914099147699,
      "width": 106,
      "height": 2.3244699189386893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689689378,
      "version": 70,
      "versionNonce": 236742718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -2.3244699189386893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvNaqFkJPbC74WvgnloVR",
        "focus": 0.10801217038539548,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JcbEwkfJx6qgb5gTJ7atM",
        "focus": 0.2594168439494431,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcbEwkfJx6qgb5gTJ7atM",
      "type": "rectangle",
      "x": 966,
      "y": 560,
      "width": 229.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 491167934,
      "version": 297,
      "versionNonce": 270800894,
      "isDeleted": false,
      "boundElementIds": [
        "IXZhoCzFCqDlnGMaoXwOs",
        "1JfdjBAA8t9eQJG-QiK3Y"
      ]
    },
    {
      "id": "bycnpZDnnE-YumTbsLs0k",
      "type": "text",
      "x": 1000,
      "y": 570.5,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 947868194,
      "version": 252,
      "versionNonce": 1047249570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cloe-launch shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JVzKwqZic-OLX05zJyqp3",
      "type": "rectangle",
      "x": 967,
      "y": 668,
      "width": 147,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "Vk0JLK7_3shEffo_AxSqQ",
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 1269256254,
      "version": 286,
      "versionNonce": 1529162814,
      "isDeleted": false,
      "boundElementIds": [
        "IXZhoCzFCqDlnGMaoXwOs",
        "bCPIDcPx8wKdXn1H4JCtr",
        "o0KRrtWHey-33D6LcwPZR"
      ]
    },
    {
      "id": "YgrcQ6lFfU8NKYg_sWPnf",
      "type": "text",
      "x": 979,
      "y": 679.5,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "Vk0JLK7_3shEffo_AxSqQ",
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 560159394,
      "version": 234,
      "versionNonce": 910245538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "conan install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "9EdpPDHS1qSLckk8PfUuZ",
      "type": "rectangle",
      "x": 1225,
      "y": 668,
      "width": 147,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "6eYc7BKxD9L0hmbyv_6hi",
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 419418878,
      "version": 339,
      "versionNonce": 946926718,
      "isDeleted": false,
      "boundElementIds": [
        "IXZhoCzFCqDlnGMaoXwOs",
        "bCPIDcPx8wKdXn1H4JCtr",
        "o0KRrtWHey-33D6LcwPZR"
      ]
    },
    {
      "id": "Cpb0XQWxbRfOimxeC2y4Z",
      "type": "text",
      "x": 1232,
      "y": 679.5,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "6eYc7BKxD9L0hmbyv_6hi",
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 1440310242,
      "version": 305,
      "versionNonce": 1786111970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "source runenv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bCPIDcPx8wKdXn1H4JCtr",
      "type": "arrow",
      "x": 1123,
      "y": 692,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "round",
      "seed": 1750708286,
      "version": 93,
      "versionNonce": 1100592318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVzKwqZic-OLX05zJyqp3",
        "focus": -0.055957867017774846,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9EdpPDHS1qSLckk8PfUuZ",
        "focus": -0.057274522712310726,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "digUtOVhlbNoZa-l9XAjs",
      "type": "rectangle",
      "x": 914,
      "y": 547,
      "width": 482,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VeOAY0Zt47W6-iMxRAWma"
      ],
      "strokeSharpness": "sharp",
      "seed": 869488226,
      "version": 119,
      "versionNonce": 651418978,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
